# voidrp

./: License.md  README.md  pom.xml
VoidRP-API/: pom.xml
VoidRP-API/src/main/java/de/polo/api/: Main.java  Server.java  VoidAPI.java
VoidRP-API/src/main/java/de/polo/api/Utils/: ApiUtils.java  GUI.java  ItemBuilder.java
VoidRP-API/src/main/java/de/polo/api/company/: Company.java  CompanyRole.java
VoidRP-API/src/main/java/de/polo/api/crew/: Crew.java  CrewRank.java
VoidRP-API/src/main/java/de/polo/api/elevators/: Elevator.java  Floor.java
VoidRP-API/src/main/java/de/polo/api/faction/: CharacterRecord.java  Faction.java  FactionType.java  IFaction.java
VoidRP-API/src/main/java/de/polo/api/foundation/: CONSTANTS.java  Constants.java
VoidRP-API/src/main/java/de/polo/api/gangwar/: IGangzone.java
VoidRP-API/src/main/java/de/polo/api/jobs/: Job.java  MiningJob.java  TransportJob.java
VoidRP-API/src/main/java/de/polo/api/laboratory/: Laboratory.java
VoidRP-API/src/main/java/de/polo/api/nametags/: INameTagProvider.java
VoidRP-API/src/main/java/de/polo/api/news/: Advertisement.java
VoidRP-API/src/main/java/de/polo/api/oil/: OilPump.java
VoidRP-API/src/main/java/de/polo/api/pinwheels/: Pinwheel.java
VoidRP-API/src/main/java/de/polo/api/player/: JobSkill.java  PlayerCharacter.java  PlayerRuntimeStatistic.java  PlayerSetting.java  PlayerSkill.java  PlayerWanted.java  VoidPlayer.java
VoidRP-API/src/main/java/de/polo/api/utils/: ApiUtils.java  GUI.java  ItemBuilder.java
VoidRP-API/src/main/java/de/polo/api/zone/: EnterZoneEvent.java  ExitZoneEvent.java  Region.java  Zone.java  ZoneEvent.java
VoidRP-API/src/main/java/org/einstify/voidRPAPI/: Main.java
VoidRP-API/src/main/resources/: plugin.yml
VoidRP-Core/: pom.xml
VoidRP-Core/src/main/java/de/polo/api/nametags/: INameTagProvider.java
VoidRP-Core/src/main/java/de/polo/core/: Main.java  VoidSpringApplication.java
VoidRP-Core/src/main/java/de/polo/core/commands/: AntragCommand.java  AnwaltCommand.java  AuktionCommand.java  BeziehungCommand.java  BuyHouseCommand.java  CPCommand.java  ChangeSpawnCommand.java  CheckoutWebshopCommand.java  CompanyCommand.java  CookCommand.java  DailyBonusCommand.java  DealerCommand.java  DeleteBrokenEntitiesCommand.java  DepartmentChatCommand.java  DiscordCommand.java  DropCommand.java  EinreiseCommand.java  EventTeamChat.java  FAQCommand.java  FixBlockCommand.java  ForceDropCommand.java  ForumCommand.java  GasStationCommand.java  GeldbeutelCommand.java  GeldlieferantCommand.java  GetHeadCommand.java  GetVehCommand.java  JesusKreuzCommand.java  KirchensteuerCommand.java  LeadBusinessCommand.java  LeaderChatCommand.java  LicensesCommand.java  LocationCommand.java  MarryCommand.java  MeCommand.java  MegaphoneCommand.java  MietersCommand.java  MsgCommand.java  NachrichtenCommand.java  OrtenCommand.java  (+32 more)
VoidRP-Core/src/main/java/de/polo/core/config/: PluginConfiguration.java
VoidRP-Core/src/main/java/de/polo/core/database/: Database.java
VoidRP-Core/src/main/java/de/polo/core/elevators/: ElevatorGUI.java  ElevatorInteractListener.java  EnterElevatorListener.java
VoidRP-Core/src/main/java/de/polo/core/handler/: CommandBase.java  TabCompletion.java
VoidRP-Core/src/main/java/de/polo/core/listeners/: ArmorStandExitListener.java  BlockBreakListener.java  BlockPlaceListener.java  ChatListener.java  CommandListener.java  ConsumeListener.java  DamageListener.java  DeathListener.java  EntityDamageByEntityListener.java  EntitySpawnListener.java  EntityToggleGlideListener.java  ExpPickupListener.java  ExplosionListener.java  FishingListener.java  GameModeChangeEvent.java  HouseLockListener.java  HungerListener.java  InventoryClickListener.java  InventoryCloseListener.java  InventoryOpenListener.java  ItemDropListener.java  ItemPickUpListener.java  JoinListener.java  JumpListener.java  PacketSendListener.java  PlayerInteractListener.java  PlayerInteractWithPlayerListener.java  PlayerLoginListener.java  PlayerMoveListener.java  PlayerPickUpArrowListener.java  PlayerSpawnpointListener.java  PlayerSwapHandItemsListener.java  PlayerVoteListener.java  ProjectileHitListener.java  QuitListener.java  RespawnListener.java  ServerPingListener.java  WorldListener.java
VoidRP-Core/src/main/java/de/polo/core/manager/: BlockManager.java  BusinessManager.java  CompanyManager.java  CooldownManager.java  ItemManager.java  PlayerPetManager.java  ServerManager.java  SupportManager.java  WeaponManager.java
VoidRP-Core/src/main/java/de/polo/core/pinwheels/: PinheelInteractDoorListener.java  PinwheelGUI.java
VoidRP-Core/src/main/java/de/polo/core/storage/: ATM.java  Agreement.java  AgreementCallback.java  ApothekeTakeOut.java  BlacklistData.java  Bomb.java  BusinessData.java  BusinessPropertyData.java  ClickedEventBlock.java  Company.java  CompanyRole.java  ContractData.java  CoreCompany.java  CoreCompanyRole.java  CorePlayerWanted.java  Corpse.java  DBPlayerData.java  Dealer.java  FFALobbyData.java  FFASpawnPoints.java  GasStationData.java  Grenade.java  JailData.java  JailInfo.java  LocationData.java  LoyaltyBonusTimer.java  Molotov.java  NaviData.java  PayoutData.java  PhoneCall.java  PlayerDrugUsage.java  PlayerWanted.java  PlayerWeapon.java  RankData.java  RegisteredBlock.java  ServiceData.java  ShopBook.java  SubGroup.java  Ticket.java  WantedReason.java  (+3 more)
VoidRP-Core/src/main/java/de/polo/core/utils/: AntiCheat.java  BetterExecutor.java  BookSerializer.java  ClassScanner.java  ColorTranslator.java  ComputerUtils.java  Discord.java  DynMapZone.java  EntryName.java  Event.java  GlobalStats.java  InventoryUtils.java  ItemBuilder.java  PhoneUtils.java  Prefix.java  ScoreboardBuilder.java  Service.java  StaatUtil.java  SubGroups.java  TabletUtils.java  TeamSpeak.java  Utils.java
VoidRP-Core/src/main/java/de/polo/core/zone/: ZoneEvents.java
VoidRP-Core/src/main/java/de/polo/voidroleplay/: Main.java  VoidAPI.java
VoidRP-Core/src/main/java/de/polo/voidroleplay/storage/: ATM.java  (+13 more)
VoidRP-Core/src/main/java/dev/vansen/singleline/: SingleLine.java
VoidRP-Core/src/main/resources/: plugin.yml
(+2180 files in other folders)
